---
title: 34. Find First and Last Position of Element in Sorted Array
toc: false
date: 2017-10-30
tags: [Leetcode, Array, Binary Search]
top: 34
---


Given an array of integers `nums` sorted in ascending order, find the starting and ending position of a given `target` value.

Your algorithm's runtime complexity must be in the order of $O(\log n)$.

If the target is not found in the array, return `[-1, -1]`.

Example 1:

```
Input: nums = [5,7,7,8,8,10], target = 8
Output: [3,4]
```

Example 2:

```
Input: nums = [5,7,7,8,8,10], target = 6
Output: [-1,-1]
```

#### Python


既然要求$O(\log n)$那必然又是binary search变种。要找到target在数组中的左右边界，必然先得要在数组中找到一个target。一种条件反射的思路是binary search找到target，即`A[mid] = target`，然后从mid开始向左右扫描来发现左右边界。

```python

class Solution(object):
    def searchRange(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        
        n = len(nums) 
        left = 0
        right = n - 1
        
        result_left, result_right = -1, -1
        
        while left <= right：
            mid = (left + right) //2
            print(left, right, mid)
            
            if nums[mid] == target:   
                tmp = mid
                while tmp > -1 and nums[tmp] == target:
                    tmp -= 1
                result_left = tmp+1
                tmp = mid
                while tmp < n and nums[tmp] == target:
                    tmp += 1
                result_right = tmp-1
                return [result_left, result_right]
            
            elif nums[mid] > target:
                right = mid - 1
            else:
                left = mid + 1
                
        return [-1, -1]    
```

但显然这种算法不是$O(\log n)$的，比如当所有元素都一样，并且等于target时，算法退化为$O(n)$。

二分查找时特殊处理`target = A[mid]`的情况
对搜索left：如果`target = A[mid]`则继续向左找，否则向右找。直到搜索结束，`left = start`
对搜索right：如果`target = A[mid]`则继续向右找，否则向左找。直到搜索结束，`right = end`
最后判断如果`A[left], A[right] != target`，则表明target不存在于数组中, `left = right = -1`。


#### Java

这道题目思路是非常简单的，但是题目有个要求就是必须要有$O(\log n)$的时间复杂度，这就增加了题目的难度。对于在排序的数列中寻找一个值来说，最经典的就是二分查找了。但是题目要求我们必须找到左右边界。可以很自然的想到，当找到一个数时，依次向左/向右寻找边界，就可以寻找到答案。非常不幸的是，这违反了时间复杂度：设想最坏的情况，当数组的所有值都是该值时，需要遍历整个数组，时间复杂度达到了$O(n)$。

一个更优化的方案是，在寻找左右边界时也采用二分查找的办法，具体方法是：先找到该值的位置find, 针对左边界，寻找[0, find]的区间，针对右边界，寻找[find, nums.length-1]区间，直到区间内找不到该值。

`rank()`方法查找的是该区间内的值，如果查找到该值，则返回该值的位置；如果没有查找到该值，则返回小于该值的位置。

另外，特别需要注意程序中下标的溢出。

```Java
public int[] searchRange(int[] nums, int target) {        
    // starting and ending position of a given target value.
    int left, right;

    int find = rank(nums, 0, nums.length - 1, target);
    if (find < 0 || nums[find] != target) {
        left = -1; right = -1;
    }
    else {
        int findLeft = find;
        while (findLeft != 0 && nums[findLeft] == target)
             findLeft = rank(nums, 0, findLeft - 1, target);
        if (nums[findLeft] == target) left = findLeft;
        else left = findLeft + 1;

        int findRight = find;
        while (findRight != nums.length - 1 &&  nums[findRight] == target) {
            int findRightRes = rank(nums, findRight + 1, nums.length - 1, target);
            if (findRightRes < findRight + 1) break;
            findRight = findRightRes;
        }
        if (nums[findRight] == target) right = findRight;
        else right = findRight - 1;
    }
    return new int[]{left, right};
}

/**
 * find the index of target.
 * return the index of target if find,
 * else return the index whose value is less than target.
 */
private int rank(int[] nums, int lo, int hi, int target) {
    while (lo <= hi) {
        int mid = (hi + lo) >>> 1;
        int cmp = nums[mid] - target;
        if (cmp > 0) hi = mid - 1;
        else if (cmp < 0) lo = mid + 1;
        else return mid;
    }
    return lo - 1;
}
```